# build-challenge

./: Readme.md  pom.xml
assignment-core/: pom.xml
assignment1-producer-consumer/: pom.xml
assignment1-producer-consumer/src/main/java/com/piyush/assignment1/: ProducerConsumerApp.java  ProducerConsumerWaitNotify.java
assignment1-producer-consumer/src/test/java/com/piyush/assignment1/: ProducerConsumerAppTest.java
assignment2-data-analysis/: pom.xml
assignment2-data-analysis/src/main/java/com/piyush/assignment2/: SalesAnalyzer.java  SalesApp.java  SalesItem.java
assignment2-data-analysis/src/main/resources/: sales.csv
assignment2-data-analysis/src/test/java/com/piyush/assignment2/: SalesAnalyzerTest.java
